server {
    listen       80 default;
    error_page   500 502 503 504  /50x.html;

    location / {
        root      /usr/share/nginx/html;
        index     index.html;
        try_files $uri /index.html;
    }

    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
