server {
        listen 443 ssl;
        listen [::]:443 ssl;

        # domain this server need to response
        server_name warehousia.com staging.warehousia.com;

        # Load the certificate files.
        ssl_certificate         /etc/letsencrypt/live/staging-warehousia/fullchain.pem;
        ssl_certificate_key     /etc/letsencrypt/live/staging-warehousia/privkey.pem;
        ssl_trusted_certificate /etc/letsencrypt/live/staging-warehousia/chain.pem;

        location ^~ / {
                proxy_pass https://admin.staging.warehousia.com;
        }
}

server {
        listen 443 ssl;
        listen [::]:443 ssl;

        # domain this server need to response
        server_name admin.staging.warehousia.com;

        # Load the certificate files.
        ssl_certificate         /etc/letsencrypt/live/staging-warehousia/fullchain.pem;
        ssl_certificate_key     /etc/letsencrypt/live/staging-warehousia/privkey.pem;
        ssl_trusted_certificate /etc/letsencrypt/live/staging-warehousia/chain.pem;

        location ^~ / {
                proxy_pass http://localhost:8080;
        }
}
